[default]
# Remove Environment (anything in brackets) from the end of the application name
app_name_filter = [\[].*
install_inclusion_file = "app_inclusions.txt"

####################
##    APPETITE    ##
####################
[UpgradeSplunk]
path: ""
update_method: "copy_in_place"
command1: "stop_splunk"
command2: "start_splunk"
command3: "boot_start"
command4: "maintenance_mode_enabled"
script1: "addsearchpeer"
script2: "maintenance_mode_disabled"
script3: "shclustercaptain"

[ClusterMaster]
path: "etc/master-apps/"
delete_first: true
update_method: "copy"
command1: "cluster"

[ClusterMaster_clean]
path: "etc/master-apps/"
delete_first: true
no_appetite_changes: true
update_method: "copy"
command1: "cluster"

[ClusterMasterSlave]
path: "etc/slave-apps/"
delete_first: true
update_method: "copy"
command1: "cluster"

[Deployer]
path: "etc/shcluster/apps/"
delete_first: true
update_method: "copy"
command1: "shcluster"

[DeploymentServer]
path: "etc/deployment-apps/"
delete_first: true
update_method: "copy"
command1: "reload_ds"

[StandAlone]
path: "etc/apps/"
install_ignore: "lookups/;metadata/local.meta;local/"
update_method: "copy"
restart: true

[StandAlone_FirstRun]
path: "etc/apps/"
update_method: "copy"
restart: true

######################
##    NEW INSTALL   ##
######################
[LocalBootstrap]
path: "etc/system/local/"
update_method: "copy_in_place"
restart: false

#------------------------------#
# REFERENCE STANZAS FOR STARTUP
#------------------------------#
[StartupBootstrap_idx]
ref_class: idx
app_class: cm
update_method: ClusterMaster
ref_method: ClusterMasterSlave

[StartupBootstrap_scm]
ref_class: scm
app_class: dcm
update_method: Deployer
ref_method: StandAlone_FirstRun


